stages:
  - setup
  - build
  - package

variables:
  QTDIR: "C:/Qt/6.2.0/msvc2019_64"
  PATH: "$QTDIR/bin;$PATH"

setup:
  stage: setup
  tags:
    - windows
  script:
    - choco install -y visualstudio2022community visualstudio2022-workload-nativedesktop git cmake ninja python nsis
    - curl -LO https://download.qt.io/official_releases/online_installers/qt-unified-windows-x64-online.exe
    - start /wait qt-unified-windows-x64-online.exe /S
    - git clone https://invent.kde.org/graphics/okular.git

build:
  stage: build
  tags:
    - windows
  script:
    - cd okular
    - mkdir build
    - cd build
    - cmake -G "Ninja" -DCMAKE_INSTALL_PREFIX=C:/okular-install -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH="$QTDIR" -DCMAKE_INSTALL_SYSTEM_RUNTIME=ON ..
    - ninja
    - ninja install

package:
  stage: package
  tags:
    - windows
  script:
    - cd okular
    - makensis packaging/windows/okular-installer.nsi
  artifacts:
    paths:
      - okular/build/setup-Okular-1.0.exe
